body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  position: fixed;
  background-color: #fff;
}

nav ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}

nav a {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
}

section {
    margin-bottom: 50px;
}

h1 {
  margin-top: 0;
  padding-top: 0.83em;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
    text-align: center;
}

h2 {
  margin-top: 0;
  padding-top: 0.83em;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
    text-align: center;
}

.h300 {
    height: 300px;
}

.text-center {
  text-align: center;
}

.flex {
    background-color: bisque;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 900px;

    display: flex;
}

.block {
    width: 150px;
    background-color: chocolate;

    margin: 10px;
    padding: 10px;

    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-direction-row-reverse {
  flex-direction: row-reverse;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.align-content-flex-end {
  align-content: flex-end;
}

.order-1 {
  order: 1;
}

.order-3 {
    order: 3;
}

.order-0 {
    order: 0;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-grow-3 {
    flex-grow: 3;
}

.flex-grow-0 {
    flex-grow: 0;
}

.align-self-center {
  align-self: center;
}

.align-self-flex-start {
  align-self: flex-start;
}

.w-auto {
  width: auto;
}

.flex-shrink-1 {
    flex-shrink: 1;
}

.flex-shrink-3 {
    flex-shrink: 3;
}

.flex-shrink-4 {
    flex-shrink: 4;
}

.flex-basis-200px {
    flex-basis: 200px;
}

.flex-basis-400px {
    flex-basis: 400px;
}